<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .nav{
        width: 100%;
        height: auto;
        display: flex;
    }

    .nav a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        
    }
    .main {
        margin: auto;
        display: flex;
    }
    .buttons {
    width: 120px; 
    height: 60px; 
    background-color: #32CD32; 
    border: 2px solid #2279dd; 
    border-radius: 15px;
    color: white;
    font-size: 16px; 
    font-weight: bold; 
    text-align: center; 
    display: inline-block; 
}
.button{
    
    width: 120px; 
    height: 60px; 
    background-color: #3256cd; 
    border: 2px solid #29b029; 
    border-radius: 15px;
    color: white;
    font-size: 16px; 
    font-weight: bold; 
    text-align: center; 
    display: inline-block; 
}


.buttons:hover {
    background-color: #228B22;
    transform: scale(1.05);
}
.button p{
   
    align-items:center ;
}
.buttons p{
   
   align-items:center ;
}
.three{
    display: none;
    align-items: left;
    
}
.for{
    display: flex;
}
.main-container{
    display: flex;
}
.all-main{
    width: 80%;
    height: auto;
    margin: auto;
}


.larger {
    font-size: 70px;
}
p{
    font-size: 20px;
}
.green{
    color: green;
}

.bnt{
    width: 120px; 
    height: 60px; 
    border: 2px solid #000000; 
    color: rgb(0, 0, 0);
    font-size: 16px; 
    font-weight: bold; 
    text-align: center; 
    display: inline-block;
}
.ma{
    margin: auto;
}
.yellow_border{
    margin: auto;
    background-color: rgb(83, 180, 107);
    border: 2px;
    border-color: rgb(40, 135, 46);
    width: 100%;
    height: 150px;
    display: flex;
}
.none{
    color: white;
}

.mainprice {
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    width: 400px;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between; /* Distributes items to left and right */
    align-items: center; /* Vertically aligns items in the center */
}

.left_hand {
    border-radius: 15px 0px 0px 15px;
    background-color: #000000;
    height: 50px;
    width: 100px; /* Set a width to prevent stretching */
}

.right_hand {
    background-color: #000000;
    height: 50px;
    border-radius: 0px 15px 15px 0px;
    width: 100px; /* Set a width to prevent stretching */
}
.white{
    color: white;
    justify-content: center;
    align-items: center;
}









@media (max-width: 1059px){
    /* .for{
        display: none;
    } */
    .all-main{
        width: 100%;
        height: auto;
    }
    .button{
        display: none;
    }
    .buttons{
        display: none;
    }
    .main{
        display: none;
    }
    .three{
        display: block;
    }
}
@media (max-width: 800px){
    .imagg{
        display: none;
    }
}
</style>
<body>
    
    
    <div class="all-main">
        <div class="nav">
        <ul><a class="logo" href="#">Logo here</a></ul>
        <div class="main">
            <ul>
                
                    <a href="#">About</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#">Services</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Media</a> &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#">Contact Us</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Bank details </a> &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#">Services</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="allc">Other</a>
                
            </ul>
        </div>
       <div class="for">
        <div class="buttons"><p>donate us</p></div>
        <div class="button"><p>donate us</p></div>
        <div class="three"><img src="Capture.PNG" alt="" srcset=""></div>
       </div>
    </div>
    <div class="main-container">
        <div class="mm"><p class="larger">Welcome to the <span class="green">Saylani</span> Welfare 
            <br>Non  Governmental  Organization <br> in Pakistan</p> <br>
        <p>the largest NGO offering <span class="green">free family support</span> </p> <p class="sm">Saylani Welfare is on the ground and already working with local communities <br> to assess how best to support underprivileged families in more than 63 areas of day <br> to day lives</p>  <div class="bnt"><p class="ma">learn more</p></div></div>
        <div class="imagg"><img src="slides.webp" alt="" srcset=""></div>
    </div>
    <p class="none">bg <br>br <br>
    </p>
    <div class="yellow_border">
        <div class="mainprice">
            <div class="left_hand"><p class="white">General</p></div>
            <div class="right_hand"><p class="white">Rs.</p></div>
            
        </div>
    </div>
   
   </div>
</body>
</html>